<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tiffins</title>
  </head>
  <body>
      <table>
        <thead>
          <th>Idly</th>
          <tr>
            <td>Plain Idly</td>
              <td><form class="" action="index.html" method="post">
                <label>Qty</label>
                <input type="text" name="Quantity" value="">
                <input type="Submit" name=""></td>
              </form>
           </tr>
          <tr>
            <td>Masala Idly</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Podi Idly</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Butter Idly</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </thead>
      </table>
      <br>
      <table>
        <thead>
          <th>Dosa</th>
           <tr>
            <td>Plain Dosa</td>
            <td>⭐⭐⭐⭐⭐</td>
           </tr>
          <tr>
            <td>Masala Dosa</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Podi Dosa</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Butter Dosa</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </thead>
      </table>
      <br>
      <table>
        <thead>
          <th>Poori</th>
           <tr>
            <td>Plain Poori</td>
            <td>⭐⭐⭐⭐⭐</td>
           </tr>
          <tr>
            <td>Masala Poori</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Fry Poori</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Khova Poori</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </thead>
      </table>
      <br>
      <table>
        <thead>
          <th>Vada</th>
           <tr>
            <td>Plain Vada</td>
            <td>⭐⭐⭐⭐⭐</td>
           </tr>
          <tr>
            <td>Masala Vada</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Sambar Vada</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Curd Vada</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </thead>
      </table>
  </body>
</html>
